# cimian-admin

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  CimianAdmin.sln  CimianStudio.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  build-info.yaml  build.ps1  global.json
.github/workflows/: ci.yml  release.yml
docs/: IMPLEMENTATION_STATUS.md  NEXT_STEPS.md  PLAN-cimiimport-integration.md  PLAN-git-integration.md  PLAN-save-commit-flow.md  PROJECT_PLAN.md
samples/SampleRepository/: README.md
scripts/: postinstall.ps1  preinstall.ps1  uninstall.ps1
src/CimianAdmin/: App.xaml  App.xaml.cs  CimianAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/CimianAdmin.Core/: CimianAdmin.Core.csproj
src/CimianAdmin.Core/Models/Catalogs/: Catalog.cs
src/CimianAdmin.Core/Models/Git/: GitFileStatus.cs  GitRepositoryInfo.cs  GitStatusEntry.cs
src/CimianAdmin.Core/Models/Manifests/: ConditionalItem.cs  Manifest.cs
src/CimianAdmin.Core/Models/Predicates/: PredicateKeypath.cs  PredicateKeypaths.cs  PredicateModel.cs  PredicateOperator.cs  PredicateParser.cs  PredicateSerializer.cs  PredicateValueType.cs
src/CimianAdmin.Core/Models/Repository/: CimianRepository.cs
src/CimianAdmin.Core/Models/Search/: ManifestSmartSearch.cs  SearchHit.cs  SmartSearch.cs
src/CimianAdmin.Core/Services/: ICatalogService.cs  IGitService.cs  IManifestService.cs  IPackageService.cs  IRepositoryService.cs  ISearchService.cs  ISessionState.cs
src/CimianAdmin.Infrastructure/: CimianAdmin.Infrastructure.csproj
src/CimianAdmin.Infrastructure/Services/: CatalogService.cs  EditorSessionState.cs  GitService.cs  ManifestService.cs  PackageService.cs  RepositoryService.cs  SearchService.cs
src/CimianAdmin.Infrastructure/Settings/: JsonSettingsService.cs
src/CimianAdmin.Infrastructure/Yaml/: PackageYamlSerializer.cs  YamlSerialization.cs
src/CimianAdmin.Shared/: CimianAdmin.Shared.csproj  Constants.cs
src/CimianAdmin/Models/: CatalogOrdering.cs  ManifestTreeNode.cs  PackageTreeNode.cs
src/CimianAdmin/ViewModels/: CatalogsViewModel.cs  MainViewModel.cs  ManifestsViewModel.cs  PackagesViewModel.cs
src/CimianAdmin/Views/: CatalogCompareDialog.xaml  CatalogCompareDialog.xaml.cs  CatalogsPage.xaml  CatalogsPage.xaml.cs  ChipListPicker.xaml  ChipListPicker.xaml.cs  ContextualChipList.xaml  ContextualChipList.xaml.cs  GitPage.xaml  GitPage.xaml.cs  ManifestEditor.xaml  ManifestEditor.xaml.cs  ManifestEditorWindow.xaml  ManifestEditorWindow.xaml.cs  ManifestSearchDialog.xaml  ManifestSearchDialog.xaml.cs  ManifestsPage.xaml  ManifestsPage.xaml.cs  PackageEditor.xaml  PackageEditor.xaml.cs  PackageEditorWindow.xaml  PackageEditorWindow.xaml.cs  PackagesPage.xaml  PackagesPage.xaml.cs  PredicateEditorDialog.xaml  PredicateEditorDialog.xaml.cs  PwshHighlighter.cs  PwshLinter.cs  RepositoryPage.xaml  RepositoryPage.xaml.cs  ScriptEditor.xaml  ScriptEditor.xaml.cs  ScriptFullEditorDialog.xaml  ScriptFullEditorDialog.xaml.cs  SmartSearchDialog.xaml  SmartSearchDialog.xaml.cs  TimestampFormatter.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/CimianAdmin/Views/Import/: ImportPage.xaml  ImportPage.xaml.cs  ImportViewModel.cs
src/CimianStudio/: App.xaml  App.xaml.cs  CimianStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/CimianStudio.Core/: CimianStudio.Core.csproj
src/CimianStudio.Core/Models/Catalogs/: Catalog.cs
src/CimianStudio.Core/Models/Git/: CommitRef.cs  GitFileStatus.cs  GitHook.cs  GitHookCatalog.cs  GitRepositoryInfo.cs  GitStatusEntry.cs  HooksDirInfo.cs  LaneGraphRow.cs
src/CimianStudio.Core/Models/Manifests/: ConditionalItem.cs  Manifest.cs
src/CimianStudio.Core/Models/Predicates/: PredicateKeypath.cs  PredicateKeypaths.cs  PredicateModel.cs  PredicateOperator.cs  PredicateParser.cs  PredicateSerializer.cs  PredicateValueType.cs
src/CimianStudio.Core/Models/Repository/: CimianRepository.cs
src/CimianStudio.Core/Models/Search/: ManifestSmartSearch.cs  SearchHit.cs  SmartSearch.cs
src/CimianStudio.Core/Services/: ICatalogService.cs  IGitHooksService.cs  IGitService.cs  IManifestService.cs  IPackageService.cs  IRepositoryService.cs  ISearchService.cs  ISessionState.cs
src/CimianStudio.Infrastructure/: CimianStudio.Infrastructure.csproj
src/CimianStudio.Infrastructure/Import/: WinUIImportPrompter.cs
src/CimianStudio.Infrastructure/Services/: CatalogService.cs  EditorSessionState.cs  GitHooksService.cs  GitService.cs  ManifestService.cs  PackageService.cs  RepositoryService.cs  SearchService.cs
src/CimianStudio.Infrastructure/Settings/: JsonSettingsService.cs
src/CimianStudio.Infrastructure/Yaml/: PackageYaml.cs  PackageYamlSerializer.cs  YamlSerialization.cs
src/CimianStudio.Shared/: CimianStudio.Shared.csproj  Constants.cs
tests/: Directory.Build.props
tests/CimianAdmin.Core.Tests/: CimianAdmin.Core.Tests.csproj
tests/CimianAdmin.Core.Tests/Models/: ManifestTests.cs  PackageTests.cs
tests/CimianAdmin.Infrastructure.Tests/: CimianAdmin.Infrastructure.Tests.csproj  PlaceholderTests.cs  TestPaths.cs
tests/CimianAdmin.Infrastructure.Tests/Services/: GitServiceTests.cs  ManifestServiceTests.cs  PackageServiceTests.cs  RepositoryServiceTests.cs  SearchServiceTests.cs
tests/CimianAdmin.Infrastructure.Tests/Settings/: JsonSettingsServiceTests.cs
tests/CimianAdmin.Infrastructure.Tests/Yaml/: PackageEmitterTests.cs  PackageMetadataRoundTripTests.cs  PackageRoundTripTests.cs
tests/CimianStudio.Core.Tests/: CimianStudio.Core.Tests.csproj
tests/CimianStudio.Core.Tests/Models/: ManifestTests.cs  PackageTests.cs
tests/CimianStudio.Infrastructure.Tests/: CimianStudio.Infrastructure.Tests.csproj  TestPaths.cs
tests/CimianStudio.Infrastructure.Tests/Services/: GitServiceTests.cs  ManifestServiceTests.cs  PackageServiceTests.cs  RepositoryServiceTests.cs  SearchServiceTests.cs
tests/CimianStudio.Infrastructure.Tests/Settings/: JsonSettingsServiceTests.cs
tests/CimianStudio.Infrastructure.Tests/Yaml/: CanaryTests.cs  PackageEmitterTests.cs  PackageMetadataRoundTripTests.cs  PackageRoundTripTests.cs
(+64 files in other folders)
