<Project>
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <!-- CA1716: namespace name conflicts with reserved keyword (Shared) -->
    <!-- CA1034: nested public types in Constants.cs (intentional grouping) -->
    <!-- CA1002/CA2227: model classes use List<T> and have setters for YAML deserialization -->
    <!-- CA1003: events use EventHandler<T> with non-EventArgs payloads (idiomatic for MVVM) -->
    <!-- CA1515: WinUI 3 partial classes need to remain public for the XAML compiler -->
    <!-- CA5392: WindowsAppSDK auto-init source ships without DefaultDllImportSearchPaths -->
    <!-- CA1305/CA1031: pedantic for UI string formatting and top-level click handlers -->
    <NoWarn>$(NoWarn);CA1716;CA1034;CA1002;CA2227;CA1003;CA1515;CA5392;CA1305;CA1031;CA1308</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Windows Admins Community</Authors>
    <Company>windowsadmins</Company>
    <Product>CimianAdmin</Product>
    <Copyright>Copyright (c) 2025 Windows Admins Community</Copyright>
    <RepositoryUrl>https://github.com/windowsadmins/cimianadmin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
