<Project>
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <!-- CA1716: namespace name conflicts with reserved keyword (Shared) -->
    <!-- CA1034: nested public types in Constants.cs (intentional grouping) -->
    <NoWarn>$(NoWarn);CA1716;CA1034</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Windows Admins Community</Authors>
    <Company>windowsadmins</Company>
    <Product>CimianAdmin</Product>
    <Copyright>Copyright (c) 2025 Windows Admins Community</Copyright>
    <RepositoryUrl>https://github.com/windowsadmins/cimianadmin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
