<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CimianStudio.Core</RootNamespace>
    <AssemblyName>CimianStudio.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CimianStudio.Shared\CimianStudio.Shared.csproj" />
  </ItemGroup>
</Project>
