<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CimianAdmin.Infrastructure</RootNamespace>
    <AssemblyName>CimianAdmin.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CimianAdmin.Core\CimianAdmin.Core.csproj" />
    <ProjectReference Include="..\CimianAdmin.Shared\CimianAdmin.Shared.csproj" />
  </ItemGroup>
</Project>
